.project_container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
  display: flex;
  flex-wrap: no-wrap;
  cursor: pointer;
}

.project_content {
  background-color: var(--container-color);
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  box-shadow: 5px 10px 18px #888888;

}

.project_title {
  font-size: var(--normal-font-size);
  font-weight: 600;
  text-align: center;
  margin-bottom: 2px
}

.project_desc {
  font-size: 14px;
  text-align: center;
}

.project_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.project1_img {
  height: 150px;
  width: 350px;
  border-radius: 0rem;
  justify-self: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.project_box:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


@media screen and (max-width: 992px) {

  .project_container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .project_content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .project_container {
    grid-template-columns: 1fr;
  }

  .project_content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .project_container {
    display: block;

  }

  .project_content {
    margin-bottom: 10px;

  }
}

@media screen and (max-width: 350px) {


  .project_container {
    display: block;

  }

  .project_content {
    margin-bottom: 10px;

  }
}